bcgov/cas-template-app/.github/actions/build-nginx-image/action.yaml
name: "Build and push Docker image for cas-nginx sidecar"
description: "Reusable action to build and push a Docker image"

inputs:
  github_token:
    description: "Github token needed to push to ghcr"
    required: true
  chart_version:
    description: "Helm chart version"
  is_chart_release:
    description: "Image is being built due to a chart release"
    default: false

runs:
  using: composite
  steps:
    - uses: actions/checkout@v4
    - name: Set up Docker Buildx
      id: buildx
      uses: docker/setup-buildx-action@v3
      with:
        install: true
    - name: Docker meta
      id: meta
      uses: docker/metadata-action@v5
      with:
        images: ghcr.io/bcgov/cas-nginx
        tags: |
          type=sha,format=long,prefix=
          latest
          type=ref,event=pr
          type=raw,enable=${{ inputs.is_chart_release }},value=${{ inputs.chart_version }}
    - name: Login to GitHub Container Registry
      uses: docker/login-action@v3
      with:
        registry: ghcr.io
        username: ${{ github.repository_owner }}
        password: ${{ inputs.github_token }}
    - name: Cache Docker layers
      uses: actions/cache@v4
      with:
        path: /tmp/.buildx-cache
        key: ${{ runner.os }}-buildx-cas-nginx-${{ github.sha }}
        restore-keys: |
          ${{ runner.os }}-buildx-cas-nginx
    - name: Build image
      uses: docker/build-push-action@v5
      with:
        context: nginx-sidecar
        builder: ${{ steps.buildx.outputs.name }}
        push: true
        file: nginx-sidecar/Dockerfile
        tags: ${{ steps.meta.outputs.tags }}
        labels: ${{ steps.meta.outputs.labels }}
        cache-from: type=local,src=/tmp/.buildx-cache
        cache-to: type=local,dest=/tmp/.buildx-cache-new
      # Temp fix
      # https://github.com/docker/build-push-action/issues/252
      # https://github.com/moby/buildkit/issues/1896
    - name: Move cache
      shell: bash
      run: |
        rm -rf /tmp/.buildx-cache
        mv /tmp/.buildx-cache-new /tmp/.buildx-cache

bcgov/cas-template-app/.github/workflows/build-nginx-on-release.yml
- name: Build cas-nginx on release
  uses: ./.github/actions/build-nginx-image
  with:
    github_token: ${{ secrets.GITHUB_TOKEN }}
    chart_version: 0.1.15
    is_chart_release: true

bcgov/cas-template-app/.github/workflows/build-nginx-on-release.yml
- name: Build cas-nginx on release
  uses: ./.github/actions/build-nginx-image
  with:
    github_token: ${{ secrets.GITHUB_TOKEN }}
    chart_version: ${{ steps.get_tag_name.outputs.CHART_VERSION }}
    is_chart_release: true